apply plugin: 'java-library'
apply plugin: 'maven-publish'
//apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation project(':stringfog-interface')
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply from: '../../maven_local.gradle'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

publishing {
    repositories {
        maven {
            url = uri("$rootDir/maven")
        }
    }
}

//apply from: "$rootDir/bintray_java.gradle"
//apply from: "$rootDir/nexus_java.gradle"
// The following is used for mavenCentral publish.
// apply from: '../../maven_nexus.gradle'
