apply plugin: 'java-library'
//apply plugin: 'maven'
apply plugin:'maven-publish'

dependencies {
    api project(':stringfog-interface')
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri("$rootDir/maven"))
//        }
//    }
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.folderv.plugin'
            artifactId "xor"
            version "1.0.0"

            from components.java
            // more goes in here
        }
    }

    repositories {
        mavenLocal()
    }
}

//apply from: "$rootDir/bintray_java.gradle"
//apply from: "$rootDir/nexus_java.gradle"
