apply plugin: 'java'
//apply plugin: 'maven'
apply plugin:'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../maven'))
//        }
//    }
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.github.megatronking.stringfog'
            artifactId "stringfog-interface"
            version "1.1.0"

            from components.java
            // more goes in here
        }
    }

    repositories {
        mavenLocal()
    }
}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'
