apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin:'maven-publish'
//apply plugin:'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.0.1'
    implementation 'org.ow2.asm:asm-all:5.0.4'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'commons-io:commons-io:2.6'
    implementation project(':stringfog-interface')
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

//        resources {
//            srcDir 'src/main/resources'
//        }
    }
}

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileGroovy, javadoc]*.options*.encoding = 'UTF-8'

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../maven'))
//        }
//    }
//}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.folderv.plugin'
            artifactId "fog"
            version "1.0.0"

            from components.java
            // more goes in here
        }
    }

    repositories {
        mavenLocal()
    }
}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'