apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.0'
	implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-all:5.2'

//    implementation "org.ow2.asm:asm:7.3.1"
//    implementation "org.ow2.asm:asm-tree:7.3.1"
//    implementation "org.ow2.asm:asm-util:7.3.1"
//    implementation "org.ow2.asm:asm-analysis:7.3.1"
//    implementation "org.ow2.asm:asm-commons:7.3.1"

    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'commons-io:commons-io:2.6'
    implementation project(':stringfog-interface')
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.withType(ProcessResources){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Jar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply from: '../maven_local.gradle'

// The following is used for mavenCentral publish.
// apply from: '../maven_nexus.gradle'