apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.0'
	//implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-all:5.2'

//    implementation "org.ow2.asm:asm:7.3.1"
//    implementation "org.ow2.asm:asm-tree:7.3.1"
//    implementation "org.ow2.asm:asm-util:7.3.1"
//    implementation "org.ow2.asm:asm-analysis:7.3.1"
//    implementation "org.ow2.asm:asm-commons:7.3.1"

    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'commons-io:commons-io:2.6'
    implementation project(':stringfog-interface')
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

group=GROUP
archivesBaseName=ARTIFACTID
version=VERSION

[compileJava, compileGroovy, javadoc]*.options*.encoding = 'UTF-8'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../maven'))
        }
    }
}

//apply from: '../bintray_java.gradle'
//apply from: '../nexus_java.gradle'